[supervisord]
nodaemon=true
user=root

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=crond -f
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/api/artisan queue:work --queue=high,default,low --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/queue.log
