user root;
worker_processes  1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;
    proxy_connect_timeout 120;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    # Max uploading file size and timeout
    client_max_body_size 32M;

    # Server confs files
    include /etc/nginx/conf.d/*.conf;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;


}
