server {

        listen 80;

        server_name admin.localhost;

       location / {
           proxy_set_header Host               $host;
           proxy_set_header X-Real-IP          $remote_addr;
           proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto  $scheme;
           proxy_read_timeout          1m;
           proxy_connect_timeout       1m;
           proxy_pass http://admin-restaurant-container:3000;

       }

        location  /api {
          rewrite /api/(.*) /$1  break;
          proxy_pass         http://nginx-restaurant-container:8080;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        error_log /var/log/nginx/admin_error.log;
        access_log /var/log/nginx/admin_access.log;

}
