server {

        listen 80;

        server_name api.localhost;
        root /app/api/public/;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        # Handle all php files (which will always be just /index.php)
        # via factcgi PHP-FPM unix socket
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass laravel:9000;
            fastcgi_index index.php;
            # For comfortable debugging
            fastcgi_read_timeout 1000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        error_log /var/log/nginx/laravel_error.log;
        access_log /var/log/nginx/laravel_access.log;

    }
